<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mua_Ban_Vao_VatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="bit" />
    <Property Name="Orders" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ListingId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Follows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FollowerId" Type="int" />
    <Property Name="SellerId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="int" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Legal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="int" />
    <Property Name="Lat" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Long" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" />
    <Property Name="ReceiverId" Type="int" />
    <Property Name="ListingId" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" />
    <Property Name="SentAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RelatedUserId" Type="int" />
    <Property Name="ListingId" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ReviewerId" Type="int" />
    <Property Name="Score" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="600" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Lat" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Long" Type="decimal" Precision="9" Scale="6" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Avatar" Type="varchar" MaxLength="1000" />
    <Property Name="Role" Type="int" />
    <Property Name="Online" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK__Categorie__Paren__3D5E1FD2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__Listi__4E88ABD4">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__UserI__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Follows__Followe__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Follows" Type="Self.Follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Follows__SellerI__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Follows" Type="Self.Follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ListingI__440B1D61">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Legal__CategoryI__5441852A">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Legal" Type="Self.Legal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Legal">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings__Catego__412EB0B6">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listings__UserId__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__Listi__5165187F">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Listin__4AB81AF0">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Receiv__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__Sender__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Listi__59063A47">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Relat__5812160E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RelatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__Reviewe__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="ReviewerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__UserId__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stores__OwnerId__5FB337D6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mua_Ban_Vao_VatModelStoreContainer">
    <EntitySet Name="Banners" EntityType="Self.Banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follows" EntityType="Self.Follows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Legal" EntityType="Self.Legal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listings" EntityType="Self.Listings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorie__Paren__3D5E1FD2" Association="Self.FK__Categorie__Paren__3D5E1FD2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__Listi__4E88ABD4" Association="Self.FK__Favorites__Listi__4E88ABD4">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__UserI__4D94879B" Association="Self.FK__Favorites__UserI__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Follows__Followe__5BE2A6F2" Association="Self.FK__Follows__Followe__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="FK__Follows__SellerI__5CD6CB2B" Association="Self.FK__Follows__SellerI__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ListingI__440B1D61" Association="Self.FK__Images__ListingI__440B1D61">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Legal__CategoryI__5441852A" Association="Self.FK__Legal__CategoryI__5441852A">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Legal" EntitySet="Legal" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings__Catego__412EB0B6" Association="Self.FK__Listings__Catego__412EB0B6">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Listings__UserId__403A8C7D" Association="Self.FK__Listings__UserId__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__Listi__5165187F" Association="Self.FK__Locations__Listi__5165187F">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Listin__4AB81AF0" Association="Self.FK__Messages__Listin__4AB81AF0">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Receiv__49C3F6B7" Association="Self.FK__Messages__Receiv__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__Sender__48CFD27E" Association="Self.FK__Messages__Sender__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Listi__59063A47" Association="Self.FK__Notificat__Listi__59063A47">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Relat__5812160E" Association="Self.FK__Notificat__Relat__5812160E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__571DF1D5" Association="Self.FK__Notificat__UserI__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__Reviewe__3A81B327" Association="Self.FK__Ratings__Reviewe__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__UserId__398D8EEE" Association="Self.FK__Ratings__UserId__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Stores__OwnerId__5FB337D6" Association="Self.FK__Stores__OwnerId__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>